<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>FullScreen</key>
            <true/>
            <key>Icon</key>
            <data>{{ icon_data }}</data>
            <key>IsRemovable</key>
            <true/>
            <key>Label</key>
            <string>Money Keeper</string>
            <key>PayloadDescription</key>
            <string>Cài đặt Money Keeper vào màn hình chính</string>
            <key>PayloadDisplayName</key>
            <string>Money Keeper</string>
            <key>PayloadIdentifier</key>
            <string>vn.moneykeeper.{{ user_id }}</string>
            <key>PayloadOrganization</key>
            <string>Money Keeper VN</string>
            <key>PayloadType</key>
            <string>com.apple.webClip.managed</string>
            <key>PayloadUUID</key>
            <string>{{ uuid }}</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>Precomposed</key>
            <true/>
            <key>URL</key>
            <string>{{ app_url }}</string>
            <key>Settings</key>
            <dict>
                <key>StatusBarStyle</key>
                <string>black</string>
                <key>StartURL</key>
                <string>{{ app_url }}</string>
                <key>WebBrowserUserAgent</key>
                <string>Mozilla/5.0 (iPhone; CPU iPhone OS 15_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Mobile/15E148 Safari/604.1</string>
                <key>WebAllowGeolocation</key>
                <true/>
                <key>WebKitDefaultFixedFontSize</key>
                <integer>16</integer>
                <key>WebKitStoresWebData</key>
                <true/>
            </dict>
        </dict>
    </array>
    <key>PayloadDescription</key>
    <string>Cài đặt Money Keeper vào màn hình chính</string>
    <key>PayloadDisplayName</key>
    <string>Money Keeper</string>
    <key>PayloadIdentifier</key>
    <string>vn.moneykeeper.profile.{{ user_id }}</string>
    <key>PayloadOrganization</key>
    <string>Money Keeper VN</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>{{ profile_uuid }}</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
